DOMAIN = localhost
SALT_ROUND = 13
PORT = 3001
SECRET_OR_KEY = $2a$05$25.J17G59PgMKY79HBzeAO7yF8rykGKPInO027aV8QY5umZpL8Y4S

DB_NOSQL = <>

DB_TYPE_SQL = mysql
DB_DATABASE_SQL = todo_megak_proj_koncowy_nest
DB_HOST_SQL = localhost
DB_PORT_SQL = 3306
DB_USERNAME_SQL = root
DB_PASSWORD_SQL = ''
